az_blob_connstr="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=xtimgkorea;AccountKey=Mm5ruBoJqi/HD21dudzz1NZTkoSGohbBIeNnzezpa3grPO3/4bRrd0IJSoxHCjTtVpN3Px2g+GOl+AStYu50Yg==;BlobEndpoint=https://xtimgkorea.blob.core.windows.net/;FileEndpoint=https://xtimgkorea.file.core.windows.net/;QueueEndpoint=https://xtimgkorea.queue.core.windows.net/;TableEndpoint=https://xtimgkorea.table.core.windows.net/"
CDN_IMGHOST=""

apifoxusername='fengchuanhn@gmail.com'
apifoxpassword='Xiaochuan1021'
apifoxteamname='鲸客云'
apifoxprojectname='鲸客云后台管理'
useazureimageserver=0
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=xtdevstorageacct;AccountKey=a+qfY5UWXsvbAbY+xQC81am/rPyDSoocZqQXSobdE2f9Nx3aftR3aFs09JFJF9R8A+iZ2vLxLZKN+AStkWDtEQ==;EndpointSuffix=core.windows.net"
azimgserver='https://xtdevstorageacct.blob.core.windows.net'

WISH_BASEURL="https://merchant.wish.com"
WISH_CLIENDID="6332502add6fe54ae65bd071"
WISH_SECRET="4ed97218494746a58e2d94afd2749df2"
WISH_REDIRECT_URL="https://undev.xtdev.uk/"
WISH_CODE="bfc3aeac31434d3fb749462ab0cb8113"