az_blob_connstr=""
LOCAL_IMG_HOST='http://127.0.0.1:8000/'
CDN_IMGHOST=""

apifoxusername='fengchuanhn@gmail.com'
apifoxpassword='Xiaochuan1021'
apifoxteamname='鲸客云'
apifoxprojectname='鲸客云后台管理'
useazureimageserver=0

azimgserver='https://xtdevstorageacct.blob.core.windows.net'

WISH_BASEURL="https://merchant.wish.com"
WISH_CLIENDID="6332502add6fe54ae65bd071"
WISH_SECRET="4ed97218494746a58e2d94afd2749df2"
WISH_REDIRECT_URL="https://undev.xtdev.uk/"
WISH_CODE="bfc3aeac31434d3fb749462ab0cb8113"
AUTO_TRUNCATE_COLUMN=1

