ASYNCDBURL="mysql+aiomysql://root:root@192.168.0.110:3306/xt?charset=utf8mb4"
SYNCDBURL="mysql+pymysql://root:root@192.168.0.110:3306/xt?charset=utf8mb4"
SLAVEDBURL="mysql+aiomysql://root:root@192.168.0.110:3306/xt?charset=utf8mb4"

az_blob_connstr=""
LOCAL_IMG_HOST='http://127.0.0.1:8000/'
CDN_IMGHOST=""

AMQPURL="amqp://user:LgaNvhY4ST1gLRdU@my-rabbit-rabbitmq.askstage.svc.cluster.local:5672/"

ELASTICSEARCHURL='10.108.193.135:9200'

REDISURL="redis://:83RerkLYN9@my-redis-master.askstage.svc.cluster.local:6379"
SLAVEREDISURL="redis://:p0woN6eqBO@10.108.193.135:6379"

NODEID="66"
WISH_BASEURL="https://merchant.wish.com"
WISH_CLIENDID="6332502add6fe54ae65bd071"
WISH_SECRET="4ed97218494746a58e2d94afd2749df2"
WISH_REDIRECT_URL="https://undev.xtdev.uk/"
WISH_CODE="bfc3aeac31434d3fb749462ab0cb8113"
ONBUY_APIURL="https://api.onbuy.com/v2"
AUTO_TRUNCATE_COLUMN=1