DB_USER="root"
DB_PASS="root"
DB_HOST="host.docker.internal"
DB_PORT=3306
DATABASE="product"

AMQPURL="amqp://admin:admin@host.docker.internal:5672/"
REDISURL="redis://host.docker.internal:6379"
NODEID="66"

apifoxusername='fengchuanhn@gmail.com'
apifoxpassword='Xiaochuan1021'
apifoxprojectname='鲸客云后台管理'
apifoxteamname='jingkeyun'