DB_USER="root"
DB_PASS="root"
DB_HOST="192.168.1.110"
DB_PORT=3306
DATABASE="staging"

AMQPURL="amqp://admin:admin@192.168.1.110:5672/"
REDISURL="redis://192.168.1.110:6379"
NODEID="66"

apifoxusername='fengchuanhn@gmail.com'
apifoxpassword='Xiaochuan1021'
apifoxprojectname='鲸客云后台管理'
apifoxteamname='jingkeyun'
