DB_USER="fengchuan"
DB_PASS="Xiaochuan1021"
DB_HOST="xtmysql.mysql.database.azure.com"
DB_PORT=3306
DATABASE="stage"

AMQPURL="amqp://admin:admin@192.168.1.110:5672/"
REDISURL="redis://192.168.1.110:6379"
NODEID="66"

apifoxusername='fengchuanhn@gmail.com'
apifoxpassword='Xiaochuan1021'
apifoxprojectname=''
apifoxteamname='jingkeyun'
