ASYNCDBURL="mysql+aiomysql://root:WJyib3IuwY@mysql-1666182463-primary.default.svc.cluster.local:3306/myxt?charset=utf8mb4"
SYNCDBURL="mysql+pymysql://root:WJyib3IuwY@mysql-1666182463-primary.default.svc.cluster.local:3306/myxt?charset=utf8mb4"
SLAVEDBURL="mysql+aiomysql://root:WJyib3IuwY@mysql-1666182463-secondary.default.svc.cluster.local:3306/myxt?charset=utf8mb4"

AMQPURL="amqp://user:2y7YeeVyIYD3CmqJ@rabbitmq-1666182691.default.svc.cluster.local:5672/"

ELASTICSEARCHURL='http://elasticsearch-master-headless:9200/'

REDISURL="redis://:XFlpVj9a4i@redis-1666181828-master.default.svc.cluster.local:6379/0"
SLAVEREDISURL="redis://:XFlpVj9a4i@redis-1666181828-replicas.default.svc.cluster.local:6379/0"



