ASYNCDBURL="mysql+aiomysql://root:Xiaochuan1021@rm-bp1k3pm58e4t9f35wso.mysql.rds.aliyuncs.com:3306/xtstage?charset=utf8mb4"
SLAVEDBURL="mysql+aiomysql://root:Xiaochuan1021@rm-bp1k3pm58e4t9f35wso.mysql.rds.aliyuncs.com:3306/xtstage?charset=utf8mb4"
SYNCDBURL="mysql+pymysql://root:Xiaochuan1021@rm-bp1k3pm58e4t9f35wso.mysql.rds.aliyuncs.com:3306/xtstage?charset=utf8mb4"

az_blob_connstr="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=xtimgkorea;AccountKey=Mm5ruBoJqi/HD21dudzz1NZTkoSGohbBIeNnzezpa3grPO3/4bRrd0IJSoxHCjTtVpN3Px2g+GOl+AStYu50Yg==;BlobEndpoint=https://xtimgkorea.blob.core.windows.net/;FileEndpoint=https://xtimgkorea.file.core.windows.net/;QueueEndpoint=https://xtimgkorea.queue.core.windows.net/;TableEndpoint=https://xtimgkorea.table.core.windows.net/"
CDN_IMGHOST=""

AMQPURL=""

ELASTICSEARCHURL='47.99.237.132:9200'

REDISURL="redis://47.99.237.132:6379"
SLAVEREDISURL="redis://47.99.237.132:6379"

NODEID="99"

apifoxusername='fengchuanhn@gmail.com'
apifoxpassword='Xiaochuan1021'
apifoxprojectname=''
apifoxteamname='jingkeyun'

WISH_BASEURL="https://merchant.wish.com"
WISH_CLIENDID="6332502add6fe54ae65bd071"
WISH_SECRET="4ed97218494746a58e2d94afd2749df2"
WISH_REDIRECT_URL="https://undev.xtdev.uk/"
WISH_CODE="bfc3aeac31434d3fb749462ab0cb8113"